<html>
	<title>LIST</title>
	<body>
	<ol type="N">
		<li>IIPS</li>
		<ol type="a">
			<li>MCA</li>
			<li>MTech</li>
			<li>MBA</li>
		</ol>
		<li>IMS</li>
		<ol type="a">
			<li>BBA</li>
			<li>B com</li>
			<li>MBA</li>
		</ol>
		<li>IET</li>
		<ol type="a">
			<li>BTech</li>
			<li>MTech</li>
			<li>BE</li>
		</ol>	
	</ol>

	<ul type="disc">
		<li>SOC</li>
		<li>SJMC</li>
		<li>EMRC</li>
	</ul>

	<dl>
		<b><dt>SOP</dt></b>
		<dd>SOP is school of Physical Education.</dd>
	</dl>
	</body>
</html>
